--[[local model = { -- wallxz
	{x1 = 0, y1 = 0, z1 = -0.5, x2 = 0, y2 = 1, z2 = -0.5, x3 = 0, y3 = 1, z3 = 0.5, c = colors.gray, forceRender = true},
	{x1 = 0, y1 = 0, z1 = -0.5, x2 = 0, y2 = 0, z2 = 0.5, x3 = 0, y3 = 1, z3 = 0.5, c = colors.gray, forceRender = true},
	{x1 = -0.5, y1 = 0, z1 = 0, x2 = -0.5, y2 = 1, z2 = 0, x3 = 0.5, y3 = 1, z3 = 0, c = colors.gray, forceRender = true},
	{x1 = -0.5, y1 = 0, z1 = 0, x2 = 0.5, y2 = 0, z2 = 0, x3 = 0.5, y3 = 1, z3 = 0, c = colors.gray, forceRender = true},
}]]--

--[[local model = { -- wallz
	{x1 = 0, y1 = 0, z1 = -0.5, x2 = 0, y2 = 1, z2 = -0.5, x3 = 0, y3 = 1, z3 = 0.5, c = colors.gray, forceRender = true},
	{x1 = 0, y1 = 0, z1 = -0.5, x2 = 0, y2 = 0, z2 = 0.5, x3 = 0, y3 = 1, z3 = 0.5, c = colors.gray, forceRender = true},
}]]--

--[[local model = { -- wallx
	{x1 = -0.5, y1 = 0, z1 = 0, x2 = -0.5, y2 = 1, z2 = 0, x3 = 0.5, y3 = 1, z3 = 0, c = colors.gray, forceRender = true},
	{x1 = -0.5, y1 = 0, z1 = 0, x2 = 0.5, y2 = 0, z2 = 0, x3 = 0.5, y3 = 1, z3 = 0, c = colors.gray, forceRender = true},
}]]--

local model = { -- doorz
	{x1 = 0, y1 = 0, z1 = -0.5, x2 = 0, y2 = 1, z2 = -0.5, x3 = 0, y3 = 1, z3 = 0.5, c = colors.brown, forceRender = true},
	{x1 = 0, y1 = 0, z1 = -0.5, x2 = 0, y2 = 0, z2 = 0.5, x3 = 0, y3 = 1, z3 = 0.5, c = colors.red, forceRender = true},
}

--[[local model = { -- doorx
	{x1 = -0.5, y1 = 0, z1 = 0, x2 = -0.5, y2 = 1, z2 = 0, x3 = 0.5, y3 = 1, z3 = 0, c = colors.brown, forceRender = true},
	{x1 = -0.5, y1 = 0, z1 = 0, x2 = 0.5, y2 = 0, z2 = 0, x3 = 0.5, y3 = 1, z3 = 0, c = colors.red, forceRender = true},
}]]--

--[[local model = { -- Corpse
	{x1 = -0.1, y1 = 0, z1 = -0.2, x2 = -0.2, y2 = 0, z2 = 0.2, x3 = 0.2, y3 = 0, z3 = 0.1, c = colors.green, forceRender = false},
	{x1 = 0.1 * 0.7, y1 = 0.05, z1 = 0.2 * 0.7, x2 = 0.2 * 0.7, y2= 0.05, z2 = -0.2 * 0.7, x3 = -0.2 * 0.7, y3 = 0.05, z3 = -0.1 * 0.7, c = colors.red, forceRender = false},
}]]--

--[[local feetsize = 0.1
local hipheight = 0.15
local hipwidth = 0.2
local torsoheight = 0.3
local armsize = 0.18
local headheight = 0.10
local gunsize = 0.2

local legcolor = colors.green
local torsocolor = colors.brown
local armcolor = colors.green
local headcolor = colors.green

local model = { -- Enemy2
	{x1 = feetsize, y1 = 0, z1 = -feetsize/2 - hipwidth/2, x2 = 0, y2 = 0, z2 = -hipwidth/2, x3 = 0, y3 = hipheight, z3 = -hipwidth/2, c = legcolor, forceRender = true},
	{x1 = feetsize, y1 = 0, z1 = feetsize/2 + hipwidth/2, x2 = 0, y2 = 0, z2 = hipwidth/2, x3 = 0, y3 = hipheight, z3 = hipwidth/2, c = legcolor, forceRender = true},
	{x1 = 0, y1 = hipheight, z1 = -hipwidth/2, x2 = 0, y2 = hipheight, z2 = hipwidth/2, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = torsocolor, forceRender = true},
	{x1 = 0, y1 = hipheight + torsoheight + headheight, z1 = -headheight/3*2, x2 = 0, y2 = hipheight + torsoheight + headheight, z2 = headheight / 3 * 2, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = headcolor, forceRender = true},
	{x1 = armsize, y1 = hipheight + torsoheight, z1 = 0, x2 = armsize/2, y2 = hipheight + torsoheight - armsize/2, z2 = -armsize/3, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = armcolor, forceRender = true},
	{x1 = armsize, y1 = hipheight + torsoheight, z1 = 0, x2 = armsize/2, y2 = hipheight + torsoheight - armsize/2, z2 = armsize/3, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = armcolor, forceRender = true},
}]]--

--[[
local feetsize = 0.1
local hipheight = 0.15
local hipwidth = 0.2
local torsoheight = 0.3
local armsize = 0.18
local headheight = 0.10
local gunsize = 0.2

local legcolor = colors.green
local torsocolor = colors.brown
local armcolor = colors.green
local headcolor = colors.yellow
local guncolor = colors.lightGray

local model = { -- Enemy1
	{x1 = feetsize, y1 = 0, z1 = -feetsize/2 - hipwidth/2, x2 = 0, y2 = 0, z2 = -hipwidth/2, x3 = 0, y3 = hipheight, z3 = -hipwidth/2, c = legcolor, forceRender = true},
	{x1 = feetsize, y1 = 0, z1 = feetsize/2 + hipwidth/2, x2 = 0, y2 = 0, z2 = hipwidth/2, x3 = 0, y3 = hipheight, z3 = hipwidth/2, c = legcolor, forceRender = true},
	{x1 = 0, y1 = hipheight, z1 = -hipwidth/2, x2 = 0, y2 = hipheight, z2 = hipwidth/2, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = torsocolor, forceRender = true},
	{x1 = 0, y1 = hipheight + torsoheight + headheight, z1 = -headheight/3*2, x2 = 0, y2 = hipheight + torsoheight + headheight, z2 = headheight / 3 * 2, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = headcolor, forceRender = true},
	{x1 = armsize/2, y1 = hipheight + torsoheight, z1 = 0, x2 = armsize/4, y2 = hipheight + torsoheight - armsize/2, z2 = -armsize/3, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = armcolor, forceRender = true},
	{x1 = armsize, y1 = hipheight + torsoheight, z1 = 0, x2 = armsize/2, y2 = hipheight + torsoheight - armsize/2, z2 = armsize/3, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = armcolor, forceRender = true},
	{x1 = gunsize, y1 = hipheight + torsoheight + gunsize/5, z1 = 0, x2 = gunsize, y2 = hipheight + torsoheight, z2 = 0, x3 = 0, y3 = hipheight + torsoheight, z3 = 0, c = guncolor, forceRender = true},
}]]--

--[[local model = { -- Emerald
	{x1 = -0.3, y1 = 0.4, z1 = -0.3, x2 = -0.3, y2 = 0.4, z2 = 0.3, x3 = 0, y3 = 0.8, z3 = 0, c = colors.lime},
	{x1 = -0.3, y1 = 0.4, z1 = 0.3, x2 = 0.3, y2 = 0.4, z2 = 0.3, x3 = 0, y3 = 0.8, z3 = 0, c = colors.green},

	{x1 = 0.3, y1 = 0.4, z1 = 0.3, x2 = 0.3, y2 = 0.4, z2 = -0.3, x3 = 0, y3 = 0.8, z3 = 0, c = colors.lime},
	{x1 = 0.3, y1 = 0.4, z1 = -0.3, x2 = -0.3, y2 = 0.4, z2 = -0.3, x3 = 0, y3 = 0.8, z3 = 0, c = colors.green},

	{x1 = -0.3, y1 = 0.4, z1 = -0.3, x2 = -0.3, y2 = 0.4, z2 = 0.3, x3 = 0, y3 = 0, z3 = 0, c = colors.green},
	{x1 = -0.3, y1 = 0.4, z1 = 0.3, x2 = 0.3, y2 = 0.4, z2 = 0.3, x3 = 0, y3 = 0, z3 = 0, c = colors.lime},
	
	{x1 = 0.3, y1 = 0.4, z1 = 0.3, x2 = 0.3, y2 = 0.4, z2 = -0.3, x3 = 0, y3 = 0, z3 = 0, c = colors.green},
	{x1 = 0.3, y1 = 0.4, z1 = -0.3, x2 = -0.3, y2 = 0.4, z2 = -0.3, x3 = 0, y3 = 0, z3 = 0, c = colors.lime},
}]]--

--[[local model = { -- Pineapple
	{x1 = 0, y1 = 0, z1 = 0, x2 = -0.4, y2 = 0.3, z2 = 0.4, x3 = 0.4, y3 = 0.3, z3 = 0.4, c = colors.yellow},
	{x1 = 0, y1 = 0, z1 = 0, x2 = 0.4, y2 = 0.3, z2 = 0.4, x3 = 0.4, y3 = 0.3, z3 = -0.4, c = colors.orange},
	{x1 = 0, y1 = 0, z1 = 0, x2 = 0.4, y2 = 0.3, z2 = -0.4, x3 = -0.4, y3 = 0.3, z3 = -0.4, c = colors.yellow},
	{x1 = 0, y1 = 0, z1 = 0, x2 = -0.4, y2 = 0.3, z2 = -0.4, x3 = -0.4, y3 = 0.3, z3 = 0.4, c = colors.orange},

	{x1 = 0, y1 = 0.8, z1 = 0, x2 = -0.4, y2 = 0.3, z2 = 0.4, x3 = 0.4, y3 = 0.3, z3 = 0.4, c = colors.orange},
	{x1 = 0, y1 = 0.8, z1 = 0, x2 = 0.4, y2 = 0.3, z2 = 0.4, x3 = 0.4, y3 = 0.3, z3 = -0.4, c = colors.yellow},
	{x1 = 0, y1 = 0.8, z1 = 0, x2 = 0.4, y2 = 0.3, z2 = -0.4, x3 = -0.4, y3 = 0.3, z3 = -0.4, c = colors.orange},
	{x1 = 0, y1 = 0.8, z1 = 0, x2 = -0.4, y2 = 0.3, z2 = -0.4, x3 = -0.4, y3 = 0.3, z3 = 0.4, c = colors.yellow},

	{x1 = 0, y1 = 0.8, z1 = 0, x2 = -0.3, y2 = 1, z2 = 0.3, x3 = 0.3, y3 = 1, z3 = 0.3, c = colors.lime},
	{x1 = 0, y1 = 0.8, z1 = 0, x2 = 0.3, y2 = 1, z2 = -0.3, x3 = -0.3, y3 = 1, z3 = -0.3, c = colors.green},
}]]--



--[[local model = { -- Spike
	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = -0.5, y2 = 0, z2 = 0.5, x3 = 0, y3 = 1, z3 = 0, c = colors.red},
	{x1 = -0.5, y1 = 0, z1 = 0.5, x2 = 0.5, y2 = 0, z2 = 0.5, x3 = 0, y3 = 1, z3 = 0, c = colors.orange},

	{x1 = 0.5, y1 = 0, z1 = 0.5, x2 = 0.5, y2 = 0, z2 = -0.5, x3 = 0, y3 = 1, z3 = 0, c = colors.red},
	{x1 = 0.5, y1 = 0, z1 = -0.5, x2 = -0.5, y2 = 0, z2 = -0.5, x3 = 0, y3 = 1, z3 = 0, c = colors.orange},
}]]--

--[[local model = { -- Box
	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = -0.5, y2 = 0, z2 = 0.5, x3 = 0.5, y3 = 0, z3 = 0.5, c = colors.red},
	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = 0.5, y2 = 0, z2 = -0.5, x3 = 0.5, y3 = 0, z3 = 0.5, c = colors.orange},

	{x1 = -0.5, y1 = 1, z1 = -0.5, x2 = -0.5, y2 = 1, z2 = 0.5, x3 = 0.5, y3 = 1, z3 = 0.5, c = colors.yellow},
	{x1 = -0.5, y1 = 1, z1 = -0.5, x2 = 0.5, y2 = 1, z2 = -0.5, x3 = 0.5, y3 = 1, z3 = 0.5, c = colors.lime},

	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = -0.5, y2 = 0, z2 = 0.5, x3 = -0.5, y3 = 1, z3 = 0.5, c = colors.green},
	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = -0.5, y2 = 1, z2 = -0.5, x3 = -0.5, y3 = 1, z3 = 0.5, c = colors.cyan},

	{x1 = 0.5, y1 = 0, z1 = -0.5, x2 = 0.5, y2 = 0, z2 = 0.5, x3 = 0.5, y3 = 1, z3 = 0.5, c = colors.blue},
	{x1 = 0.5, y1 = 0, z1 = -0.5, x2 = 0.5, y2 = 1, z2 = -0.5, x3 = 0.5, y3 = 1, z3 = 0.5, c = colors.lightBlue},

	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = 0.5, y2 = 0, z2 = -0.5, x3 = 0.5, y3 = 1, z3 = -0.5, c = colors.magenta},
	{x1 = -0.5, y1 = 0, z1 = -0.5, x2 = -0.5, y2 = 1, z2 = -0.5, x3 = 0.5, y3 = 1, z3 = -0.5, c = colors.purple},

	{x1 = -0.5, y1 = 0, z1 = 0.5, x2 = 0.5, y2 = 0, z2 = 0.5, x3 = 0.5, y3 = 1, z3 = 0.5, c = colors.pink},
	{x1 = -0.5, y1 = 0, z1 = 0.5, x2 = -0.5, y2 = 1, z2 = 0.5, x3 = 0.5, y3 = 1, z3 = 0.5, c = colors.brown},
}]]--

--[[local model = { -- Ground
	{x1 = -10, y1 = 0, z1 = -10, x2 = -10, y2 = 0, z2 = 10, x3 = 10, y3 = 0, z3 = 10, c = colors.lime},
	{x1 = -10, y1 = 0, z1 = -10, x2 = 10, y2 = 0, z2 = -10, x3 = 10, y3 = 0, z3 = 10, c = colors.lime},
}]]--

local model2 = textutils.serialise(model)

local file = fs.open("/models/doorz", "w")
file.write(model2)
file.close()